ELEVENLABS_API_KEY="sk_9a973cbc95f28d10e80e053469df7ba68f86ba8ae5a0fc3e"
GEMINI_API_KEY="AIzaSyBEUCL_TdzM8Leb_WEmYQDwEpSOk1qsmb8"
VITE_SUPABASE_PROJECT_ID="wkdrlngththwtjvolveo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZHJsbmd0aHRod3Rqdm9sdmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjg5NDgsImV4cCI6MjA3NzYwNDk0OH0.Gm9ftCZ_6TPKy_fL8CxED9v60i4bw4CDE7jtP-UzBEE"
VITE_SUPABASE_URL="https://wkdrlngththwtjvolveo.supabase.co"
